Date : 2021-02-25 00:52:29
Directory : d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod
Total : 94 files,  24997 codes, 7747 comments, 4304 blanks, all 37048 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SourcePawn |         94 |     24,997 |      7,747 |      4,304 |     37,048 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         94 |     24,997 |      7,747 |      4,304 |     37,048 |
| Binds                                                                                           |          2 |      1,114 |         83 |         83 |      1,280 |
| Events                                                                                          |          9 |      3,671 |      2,245 |        618 |      6,534 |
| GlobalVariables                                                                                 |         10 |        939 |        295 |        144 |      1,378 |
| Menus                                                                                           |         23 |      6,177 |        622 |        948 |      7,747 |
| Menus\I                                                                                         |         12 |      2,167 |        296 |        252 |      2,715 |
| Menus\I\Tanks                                                                                   |          5 |        263 |          9 |         33 |        305 |
| Menus\S                                                                                         |          7 |      1,768 |        139 |        437 |      2,344 |
| Misc                                                                                            |          9 |      3,034 |      2,056 |        727 |      5,817 |
| Models                                                                                          |          1 |         36 |         40 |          3 |         79 |
| Models\Database                                                                                 |          1 |         36 |         40 |          3 |         79 |
| Talents                                                                                         |         20 |      5,718 |      1,598 |        964 |      8,280 |
| Talents\I                                                                                       |         13 |      2,719 |        709 |        575 |      4,003 |
| Talents\I\Tanks                                                                                 |          6 |      1,388 |        412 |        366 |      2,166 |
| Talents\S                                                                                       |          6 |      2,915 |        882 |        375 |      4,172 |
| Timers                                                                                          |         16 |      2,038 |        426 |        481 |      2,945 |
| Timers\I                                                                                        |          7 |        792 |        238 |        249 |      1,279 |
| Timers\S                                                                                        |          6 |        885 |        122 |        154 |      1,161 |
| XP                                                                                              |          3 |      1,643 |        250 |        244 |      2,137 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Binds\Bind_1.sp                             | SourcePawn |        682 |         68 |         51 |        801 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Binds\Bind_2.sp                             | SourcePawn |        432 |         15 |         32 |        479 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_Death.sp                      | SourcePawn |         89 |         41 |         35 |        165 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_Hurt.sp                       | SourcePawn |        169 |         53 |         33 |        255 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_Infected.sp                   | SourcePawn |        746 |         89 |        167 |      1,002 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_Interact.sp                   | SourcePawn |        819 |        360 |         32 |      1,211 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_Main.sp                       | SourcePawn |        499 |        171 |        101 |        771 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_OnGameFrame.sp                | SourcePawn |        189 |         21 |         33 |        243 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_Reload.sp                     | SourcePawn |        263 |        801 |         87 |      1,151 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_SDK_Hooks.sp                  | SourcePawn |         31 |         11 |          9 |         51 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Events\Events_Survivors.sp                  | SourcePawn |        866 |        698 |        121 |      1,685 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\ConVars.sp                  | SourcePawn |         16 |          6 |          4 |         26 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Global_Variables.sp         | SourcePawn |         97 |        112 |         46 |        255 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Infected.sp                 | SourcePawn |        209 |         49 |         16 |        274 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Models_Particles_Anims.sp   | SourcePawn |        120 |         27 |         28 |        175 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Offsets_Reload_SDKCalls.sp  | SourcePawn |         49 |         18 |          8 |         75 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Sounds.sp                   | SourcePawn |         84 |          5 |          2 |         91 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Survivors.sp                | SourcePawn |        206 |         48 |         16 |        270 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Talent_Levels.sp            | SourcePawn |         55 |         18 |         18 |         91 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\Timers.sp                   | SourcePawn |         19 |          1 |          0 |         20 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\GlobalVariables\XP_Levels_Confirm.sp        | SourcePawn |         84 |         11 |          6 |        101 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Menu_Boomer.sp                      | SourcePawn |        211 |        132 |         26 |        369 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Menu_Charger.sp                     | SourcePawn |        216 |         20 |         32 |        268 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Menu_Hunter.sp                      | SourcePawn |        211 |         48 |         29 |        288 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Menu_Infected.sp                    | SourcePawn |        523 |         35 |         23 |        581 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Menu_Jockey.sp                      | SourcePawn |        211 |         13 |         31 |        255 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Menu_Smoker.sp                      | SourcePawn |        211 |         13 |         32 |        256 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Menu_Spitter.sp                     | SourcePawn |        321 |         26 |         46 |        393 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Tanks\Menu_Tank.sp                  | SourcePawn |         90 |          9 |         13 |        112 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Tanks\Menu_Tank_Fire.sp             | SourcePawn |         40 |          0 |          5 |         45 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Tanks\Menu_Tank_Ice.sp              | SourcePawn |         40 |          0 |          5 |         45 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Tanks\Menu_Tank_NecroTanker.sp      | SourcePawn |         50 |          0 |          5 |         55 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\I\Tanks\Menu_Tank_Vampiric.sp         | SourcePawn |         43 |          0 |          5 |         48 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\Menu_Confirm.sp                       | SourcePawn |        181 |         42 |         35 |        258 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\Menu_Loadouts.sp                      | SourcePawn |      1,529 |         92 |        144 |      1,765 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\Menu_Main.sp                          | SourcePawn |        410 |         30 |         61 |        501 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\Menu_NewUser.sp                       | SourcePawn |        122 |         23 |         19 |        164 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\S\Menu_Bill.sp                        | SourcePawn |        255 |         16 |         88 |        359 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\S\Menu_Coach.sp                       | SourcePawn |        255 |         16 |         65 |        336 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\S\Menu_Ellis.sp                       | SourcePawn |        255 |         16 |         68 |        339 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\S\Menu_Louis.sp                       | SourcePawn |        259 |         53 |         67 |        379 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\S\Menu_Nick.sp                        | SourcePawn |        255 |         17 |         57 |        329 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\S\Menu_Rochelle.sp                    | SourcePawn |        340 |         15 |         74 |        429 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Menus\S\Menu_Survivors.sp                   | SourcePawn |        149 |          6 |         18 |        173 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\ConVars.sp                             | SourcePawn |         47 |         37 |         20 |        104 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\Generic_Functions.sp                   | SourcePawn |      1,524 |        388 |        231 |      2,143 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\MovementSpeed.sp                       | SourcePawn |        238 |         59 |         68 |        365 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\Particle_Effects.sp                    | SourcePawn |        432 |         66 |         68 |        566 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\Precache.sp                            | SourcePawn |        287 |         61 |         35 |        383 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\SpawnInfected.sp                       | SourcePawn |         87 |         85 |         40 |        212 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\Statistics.sp                          | SourcePawn |        180 |         10 |         33 |        223 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\Testing OLD.sp                         | SourcePawn |         50 |      1,283 |        150 |      1,483 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Misc\Testing.sp                             | SourcePawn |        189 |         67 |         82 |        338 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Models\Database\DB_Users.sp                 | SourcePawn |         36 |         40 |          3 |         79 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Enhance_CI.sp                     | SourcePawn |        182 |         91 |         60 |        333 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Talents_Boomer.sp                 | SourcePawn |        240 |         13 |         32 |        285 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Talents_Charger.sp                | SourcePawn |        146 |         81 |         21 |        248 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Talents_Hunter.sp                 | SourcePawn |        259 |         51 |         20 |        330 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Talents_Jockey.sp                 | SourcePawn |         89 |         16 |         11 |        116 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Talents_Smoker.sp                 | SourcePawn |        105 |         24 |         19 |        148 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Talents_Spitter.sp                | SourcePawn |        310 |         21 |         46 |        377 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Tanks\Talents_Tank.sp             | SourcePawn |        175 |         55 |         37 |        267 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Tanks\Talents_Tank_Fire.sp        | SourcePawn |        171 |         38 |         48 |        257 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Tanks\Talents_Tank_Ice.sp         | SourcePawn |        295 |         45 |         82 |        422 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Tanks\Talents_Tank_NecroTanker.sp | SourcePawn |        296 |        154 |         89 |        539 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Tanks\Talents_Tank_Vampiric.sp    | SourcePawn |        245 |         66 |         68 |        379 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\I\Tanks\Tank_Rocks.sp               | SourcePawn |        206 |         54 |         42 |        302 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\S\Talents_Bill.sp                   | SourcePawn |        316 |         32 |         35 |        383 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\S\Talents_Coach.sp                  | SourcePawn |        723 |        129 |         68 |        920 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\S\Talents_Ellis.sp                  | SourcePawn |        404 |        568 |         79 |      1,051 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\S\Talents_Louis.sp                  | SourcePawn |        227 |         50 |         64 |        341 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\S\Talents_Nick.sp                   | SourcePawn |        738 |         77 |         78 |        893 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\S\Talents_Rochelle.sp               | SourcePawn |        507 |         26 |         51 |        584 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Talents\Talents_Load.sp                     | SourcePawn |         84 |          7 |         14 |        105 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\I\Timers_Boomer.sp                   | SourcePawn |        103 |         35 |         36 |        174 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\I\Timers_Charger.sp                  | SourcePawn |         57 |         29 |         15 |        101 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\I\Timers_Hunter.sp                   | SourcePawn |         82 |         20 |         28 |        130 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\I\Timers_Jockey.sp                   | SourcePawn |         75 |         24 |         29 |        128 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\I\Timers_Smoker.sp                   | SourcePawn |        197 |         36 |         49 |        282 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\I\Timers_Spitter.sp                  | SourcePawn |        165 |         85 |         57 |        307 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\I\Timers_Tank.sp                     | SourcePawn |        113 |          9 |         35 |        157 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\S\Timers_Bill.sp                     | SourcePawn |        130 |         13 |         18 |        161 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\S\Timers_Coach.sp                    | SourcePawn |        412 |         25 |         52 |        489 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\S\Timers_Ellis.sp                    | SourcePawn |         58 |         20 |         20 |         98 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\S\Timers_Louis.sp                    | SourcePawn |         55 |          2 |         19 |         76 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\S\Timers_Nick.sp                     | SourcePawn |        134 |         62 |         27 |        223 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\S\Timers_Rochelle.sp                 | SourcePawn |         96 |          0 |         18 |        114 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\Timers_Generic.sp                    | SourcePawn |        210 |         66 |         49 |        325 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\Timers_Messages.sp                   | SourcePawn |         76 |          0 |          7 |         83 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\Timers\Timers_Rewards.sp                    | SourcePawn |         75 |          0 |         22 |         97 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\XPMod.sp                                    | SourcePawn |        627 |        132 |         92 |        851 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\XP\XP_Events.sp                             | SourcePawn |        114 |         12 |         19 |        145 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\XP\XP_Management.sp                         | SourcePawn |      1,062 |         73 |        114 |      1,249 |
| d:\Dropbox\AppDev\Projects\XPMod\source\XPMod\XPMod\XP\XP_SQLDatabase.sp                        | SourcePawn |        467 |        165 |        111 |        743 |
| Total                                                                                           |            |     24,997 |      7,747 |      4,304 |     37,048 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+